[gd_scene format=3 uid="uid://kydp5n2w0r7e"]

[ext_resource type="Script" uid="uid://cpq36j7yp86ma" path="res://scripts/ui/chat_panel.gd" id="1_mun0l"]

[sub_resource type="Animation" id="Animation_ddm26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mun0l"]
resource_name = "preview"
length = 4.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddm26"]
_data = {
&"RESET": SubResource("Animation_ddm26"),
&"preview": SubResource("Animation_mun0l")
}

[node name="ChatPanel" type="PanelContainer" unique_id=1089736074]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mun0l")

[node name="MainPanel" type="VBoxContainer" parent="." unique_id=156213389]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MarginlessVBoxContainer"

[node name="MessageLabel" type="RichTextLabel" parent="MainPanel" unique_id=2100482860]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel" unique_id=328221537]
layout_mode = 2
theme_type_variation = &"MarginlessHBoxContainer"

[node name="TeamCheckButton" type="CheckButton" parent="MainPanel/HBoxContainer" unique_id=2060375660]
unique_name_in_owner = true
layout_mode = 2
text = "Team"

[node name="LineEdit" type="LineEdit" parent="MainPanel/HBoxContainer" unique_id=264218389]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="MainPanel/HBoxContainer" unique_id=1867406866]
unique_name_in_owner = true
layout_mode = 2
text = "Send"

[node name="PreviewMessageLabel" type="RichTextLabel" parent="." unique_id=1897126354]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
mouse_filter = 2
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PreviewMessageLabel" unique_id=547802532]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ddm26")

[connection signal="text_submitted" from="MainPanel/HBoxContainer/LineEdit" to="." method="_on_text_submitted"]
[connection signal="pressed" from="MainPanel/HBoxContainer/SendButton" to="." method="submit_or_hide"]
[connection signal="animation_finished" from="PreviewMessageLabel/AnimationPlayer" to="." method="_on_preview_animation_finished"]
